{
  "MicroserviceUrlOptions": {
    "SeoulAir.Device": {
      "Address": "localhost",
      "Port": 5500
    },
    "SeoulAir.Data": {
      "Address": "localhost",
      "Port": 5500
    },
    "SeoulAir.Analytics": {
      "Address": "localhost",
      "Port": 5500
    },
    "SeoulAir.Command": {
      "Address": "localhost",
      "Port": 5500
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
